/*Global
----------------------------------------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mobile{
    display: none;
}

/*Header
----------------------------------------*/
header{
    background-color: #3ebfff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    
}

.logo{
    margin-left: 20px;
}

header ul{
    list-style: none;
    display: flex;
    gap: 25px; 
}

header ul li{
    display: inline-block; 
}

header ul li:last-of-type{
    margin-right: 20px;
}

.page-links{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

.page-links:hover{
    padding: 10px 20px;
    background-color: hsla(0, 0%, 100%, 0.3);
    border-radius: 20px;
}

/*Introduction(first-section)
------------------------------------------------*/
.introduction{
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-image: url(/images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.introduction img{
    width: 40px;
}

.introduction h1{
    font-size: 4em;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
}

/* Aims(second-section)
--------------------------------------------------*/
.contents-in-the-aims-sections{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.contents-in-the-aims-sections img{
    width: 100%;
}

.contents-in-the-aims-sections article{
    padding: 20%;
}

.contents-in-the-aims-sections article h2{
    margin-bottom: 20px;
    font-size: 2.6rem;
}

.contents-in-the-aims-sections p{
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 30px;
    color: hsl(213, 9%, 39%);
}


.contents-in-the-aims-sections h4{
    text-transform: uppercase;
    font-weight: 900;
    cursor: pointer;
    z-index: 9999;
}

.transform img, .stand-out img{
    height: 87vh;
}

.transform div{
    background-color: hsla(51, 100%, 49%, 0.5);
}

.stand-out div{
    background-color: hsla(7, 99%, 70%, 0.5);
}

.contents-in-the-aims-sections:last-of-type article{
    padding-top: 60%;
    padding-left: 20%;
    text-align: center;
}

.graphic-design{
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat; 
    color: hsl(167, 40%, 24%);
}

.photography{
    background-image: url(/images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    color: hsl(198, 62%, 26%);
}

.photography article h2, .graphic-design article h2{
    font-size: 30px;
    
}

/*Testimonal(third-section)
------------------------------------------ */
.testimonal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75vh;
    gap: 70px;
}

.contents-testimonal{
    display: flex;
    margin: 0 8%;
    max-height: 75vh;
}

.testimonal img{
    width: 50px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.contents-testimonal article{
    text-align: center;
    padding: 10%;
}

.contents-testimonal p:first-of-type{
    margin-bottom: 40px;
}

.contents-testimonal p{
    font-size: 1.3rem;
}

.testimonal h3{
    font-size: 1.5rem;
}

.contents-testimonal h4{
    margin-bottom: 10px;
    font-size: 1rem;
}

/* Gallery(fourth-section)
----------------------------------------- */
.desktop-gallery{
    display: flex;
}

.desktop-gallery img{
    width: 25%;
}

/* Footer 
------------------------------------------------- */
footer{
    background-color: hsl(168, 34%, 41%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    gap: 30px;
    overflow: hidden; 
}

footer nav:first-of-type{
    margin-bottom: 30px; 
}

footer nav ul{
    list-style: none;
}

footer nav ul a{
    text-decoration: none;
    color: hsl(213, 9%, 39%); 
    font-size: 20px;
}

footer nav ul a:hover{
    color: hsl(0, 0%, 100%);
}

footer nav ul li{
    display: inline-block;
    margin-right: 20px;
}

.attribution{ 
    font-size: 11px; text-align: center; 
}

.attribution a{
    color: hsl(228, 45%, 44%); 
}

/* Responsiveness
------------------------------------------------- */
@media screen and (max-width: 740px) {
    p{
        font-size: 1.5rem;
    }

    h3{
        font-size: 2rem;
        margin-top: 30px;
    }

    h4{
        font-size: 1.5rem;
    }

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }

    .introduction{
        background-image: url(/images/mobile/image-header.jpg);
    }

    .introduction h1{
        font-size: 2.3rem;
    }

    .contents-in-the-aims-sections{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .transform img, .stand-out img{
        height: 100%;
    }

    .mobile-gallery img{
        width: 100%;
    }

    .contents-in-the-aims-sections article{
        padding: 10%;
    }

    .graphic-design{
        background-image: url(/images/mobile/image-graphic-design.jpg);
        background-size: 100%;
        height: 100%;
    }

    .graphic-design div{
        margin-top: 25%;
    }

    .photography div{
        margin-top: 32%;
    }

    .graphic-design p{
        font-size: 15px;
        line-height: 20px;  
    }

    .photography{
        background-image: url(/images/mobile/image-photography.jpg);
        background-size: 100%;
    }

    .testimonal{
        height: 100%;
        margin-bottom: 100%;
        justify-content: center;
        align-items: center;
    }

    .contents-testimonal{
        flex-direction: column;
        height: 100%; 
    }

    .header-images{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh; 
    }

    .logo{
       width: 170px;
    }

    .menu{
        margin-right: 20px;
        position: relative;
        width: 30px;
    } 

    header{
        display: block;
    }

    header ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        background-color: hsl(0, 0%, 100%);
        width: 90%;
        position: absolute;
        right: 5%;
        top: 9%;
        height: 60vh; 
        
    }

    .page-links{
        color: hsl(232, 10%, 55%); 
        font-size: 2.5rem;
    }

    .page-links:hover, .page-links:focus{
        background-color: hsl(51, 100%, 49%);
        padding: 20px 40px;
        border-radius: 40px;
    }

    .navbar{
        display: none;
    }

    .contents-in-the-aims-sections article h2{
        font-size: 30px;
    }

    .contents-in-the-aims-sections article h4{
        font-size: 20px;
    }
}

@media screen and (max-width: 378px) {
    .introduction h1{
        font-size: 1.5em;
    }

    .logo{
        width: 100px;
    }

    .menu{
        width: 20px;
    }

    .contents-in-the-aims-sections article h2{
        font-size: 1.2em;
    }

    .contents-in-the-aims-sections article h4{
        font-size: 0.7em;
    }

    .testimonal{
        margin-top: 40px;
    }

   .contents-testimonal div article p{
    font-size: 0.7rem;
   }

   .contents-testimonal div article h2{
    font-size: 0.9rem;
   }

   .page-links{
    font-size: 1.5rem;
   }

   h3{
    font-size: 1.5rem;
   }  

   h4{
    font-size: 1.5rem;
   }
   .contents-testimonal div article p{
    font-size: 1rem;
   }
}
